WPF/Views/MainView.xaml

<Window
    x:Class="WPF.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WPF.Properties"
    Title="Password Generator Keyword"
    Width="{Binding Source={x:Static properties:Settings.Default}, Path=Width, Mode=TwoWay}"
    Height="{Binding Source={x:Static properties:Settings.Default}, Path=Height, Mode=TwoWay}"
    MinWidth="380"
    MinHeight="420"
    Background="DeepSkyBlue"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Icon="/Password Generator Keyword;component/Assets/icon.ico"
    Left="{Binding Source={x:Static properties:Settings.Default}, Path=Left, Mode=TwoWay}"
    Top="{Binding Source={x:Static properties:Settings.Default}, Path=Top, Mode=TwoWay}"
    WindowState="{Binding Source={x:Static properties:Settings.Default}, Path=WindowState, Mode=TwoWay}"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <StackPanel Orientation="Vertical">

        <TextBlock
            Margin="5"
            FontSize="18"
            Foreground="White"
            Text="Service name" />

        <TextBox
            Margin="5"
            BorderBrush="White"
            BorderThickness="2"
            FontSize="18"
            Text="{Binding ServiceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Margin="5"
            FontSize="18"
            Foreground="White"
            Text="Keyword" />

        <TextBox
            Margin="5"
            BorderBrush="White"
            BorderThickness="2"
            FontSize="18"
            Text="{Binding Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Margin="5"
            FontSize="18"
            Foreground="White"
            Text="Length of password" />

        <TextBox
            MinWidth="38"
            Margin="5"
            BorderBrush="White"
            BorderThickness="2"
            FontSize="18"
            InputScope="Number"
            MaxLength="2"
            Text="{Binding PasswordLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Right" />

        <Slider
            Margin="5"
            Maximum="32"
            Minimum="8"
            Value="{Binding PasswordLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </Slider.LayoutTransform>
        </Slider>

        <TextBlock
            Margin="5"
            FontSize="18"
            Foreground="White"
            Text="Password" />

        <TextBox
            x:Name="PasswordTb"
            Margin="5"
            BorderBrush="White"
            BorderThickness="2"
            FontSize="18"
            IsReadOnly="True"
            Text="{Binding Password, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <CheckBox
            Margin="5"
            BorderBrush="White"
            BorderThickness="2"
            Content="Use special characters"
            FontSize="18"
            Foreground="White"
            IsChecked="{Binding UseSpecialCharacters, Mode=TwoWay}" />

        <Button
            Margin="5,5,5,6"
            Padding="5"
            HorizontalAlignment="Stretch"
            Background="DeepSkyBlue"
            BorderBrush="White"
            BorderThickness="2"
            Command="{Binding CopyToClipboard}"
            Content="Copy to clipboard"
            FontSize="18"
            Foreground="White" />
    </StackPanel>
</Window>
